# wdcpmksy_training

./: pom.xml
src/main/java/com/springboot/training/: TrainingApplication.java
src/main/java/com/springboot/training/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/springboot/training/controller/: AddQuestionController.java  CommonFunctions.java  DownloadCertificate.java  LoginController.java  RegistrationController.java  StateWiseNoofUserDetailController.java  TestController.java  UserCourseController.java  ViewCourseAndAddQuestionController.java
src/main/java/com/springboot/training/dto/: AddCourseQuestion.java  CourseCompletionDetailsDto.java  CourseDetails.java  QuestionDTO.java  ResetPasswordRequest.java  StateWiseNoofUserDetailDto.java  StateWisePictureDetailDto.java  UserAnswerDTO.java  UserDto.java  UserUrlDto.java  ViewCourseDetails.java
src/main/java/com/springboot/training/entity/: IwmpBlock.java  IwmpDistrict.java  IwmpGramPanchayat.java  IwmpState.java  IwmpVillage.java  LMSMGrade.java  LMSTrainingDetails.java  LmsNodalOfficer.java  LmsRoutePlanVanTravel.java  LmsSecurityQuestion.java  LmsTrainingQuestion.java  LmsUserQuestionAnswer.java  LmsUserQuizDetails.java  LmsWatershedYatraInauguaration.java  LmsWatershedYatraVillageLevel.java  MediaCoverageVideos.java  Role.java  URLDetails.java  User.java  YoutubeVideos.java
src/main/java/com/springboot/training/impl/: LmsUserService.java  UserCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/training/repository/: CourseDtlRepository.java  CousreCompletionDetailsRepository.java  CousreDetailBeanRepository.java  IwmpBlockRepository.java  IwmpDistrictRepository.java  IwmpStateRepository.java  LmsMGradeRepository.java  LmsSecurityQuesRepository.java  LmsTrainingQuestionRepository.java  LmsUserQuizDetailsRepository.java  MediaCoverageRepository.java  QuestionRepository.java  ReportRepository.java  RoleRepository.java  SaveURLRepository.java  StateWiseNoofUserDetailRepository.java  StateWisePictureDetailRepository.java  UserCourseRepository.java  UserQuestionAnswerRepository.java  UserRepository.java  YoutubeVideoRepository.java
src/main/java/com/springboot/training/security/: CustomAuthenticationFilter.java  CustomUserDetailsService.java  EmailService.java  OtpAuthenticationFilter.java  OtpAuthenticationProvider.java
src/main/java/com/springboot/training/service/: MediaCoverageService.java  TrainingQuestionService.java  UserCourseService.java  UserService.java  YoutubeVideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: UserCourse.html  addCourseques.html  certificate.html  distWiseNoofUserDetail.html  downloadCertificate.html  forgotPassword.html  getCourseDetails.html  getTestt.html  index.html  login.html  mediatype.html  register.html  showCoursedtl.html  showCourseques.html  stateWiseNoofUserDetail.html  stategallery.html  statepicturesview.html  userlogin.html  users.html  userurl.html  viewCourseDetails.html  viewQuestions.html  youtubevideosview.html
src/test/java/com/springboot/training/: TrainingApplicationTests.java
