spring.application.name=Training

# PostgreSQL Configuration
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/wdcpmksy16102024
spring.datasource.url=jdbc:postgresql://10.22.35.6:5432/LMS
spring.datasource.username= postgres
spring.datasource.password= Postgres@123
spring.security.user.name=user  
spring.security.user.password=password
debug=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


