<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>WDCPMKSY Training Courses</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<style>
.course-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px;
	width: 100%;
	height: 100%;
}

.course-box {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 5px;
	margin: 20px;
	width: 300px;
	height: 550px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	text-align: center;
	background-color: #fff;
	position: relative;
}

.course-container :hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border: 2px solid #aaa;
}

h2 {
	text-align: center;
	color: #008CBA;
}

#title {
	text-align: center;
	color: green;
}

.participate-button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	position: absolute;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
}

.download-button {
	background-color: #5F58D5; /*  #008CBA; */
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	display: flex;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	position: relative;
	justify-content: space-between;
	top: 5px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	margin: 10px 0;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	display: flex;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

.download-button:hover, .download-button:active {
	background-color: sandybrown;
	box-shadow: 0 0 10px rgba(165, 42, 42, 0.2);
	border: 2px solid #786c3b;
}

.course-box img {
	max-width: 100%;
	height: 25%;
	border-radius: 8%;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<!-- Welcome User -->
			<span class="navbar-text text-white"> Welcome, <b
				th:text="${userId}"></b> <!-- Display user_id -->
			</span>

			<!-- Tabs Navigation -->
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container mt-4">
		<div id="content">
			<!-- Default content: Add Course Details -->
			<div th:if="${param.success}">
				<div class="alert alert-info">Course Detail Saved
					Successfully!</div>
			</div>

			<div id="course-details-content">
				<h2>QUIZ</h2>

				<div class="course-container">
					<!-- 					<div th:each="course : ${courses}"> -->
					<!-- 					<div th:if="${map[course.training_id]} ne null"> -->
					<div class="course-box" th:each="course : ${courses}"
						th:if="${map[course.training_id]} ne null">
						<img th:src="@{/images/project_temp_image.jpg}" />
						<!-- 							<p> -->
						<!-- 								Course Name: <b><span th:text="${course.course_name}"></span></b> -->
						<!-- 							</p> -->

						<h5 style="text-decoration: underline;" id="title"
							th:text="${course.course_name}"></h5>

						<p>
							Course Material:

							<!-- 								<button th:onclick="|location.href='/downloadMaterial/' + ${course.training_id}|">Download File</button> -->
							<a th:href="'/downloadMaterial/' + ${course.training_id}">View/Download</a>
						<p>
							Maximum Marks: <strong th:text="${map[course.training_id]}"></strong>
						</p>
						<p>
							Total Questions: <strong th:text="${course.attempt_question}"></strong>
						</p>
						<p>
							Minimum Qualifying Marks: <strong
								th:text="${course.min_pass_marks}"></strong>
						</p>
						<p>
							Duration: <strong th:text="${course.duration_exam}">
								Minutes </strong>
						</p>


						<span th:if="${userPassed[course.training_id]} eq true">
							<button class="download-button"
								th:onclick="|location.href='/downloadCertificate?training_id=' + ${course.training_id} + '&type=participation'|">
								Participation Certificate</button> <!-- 	<button class="download-button" th:onclick="|location.href='/viewCertificate?trainingId=' + ${course.training_id}|">Participate</button> -->

							<!-- 									<button class="download-button" --> <!-- 									th:onclick="|location.href='/viewCertificate?training_id=' + ${course.training_id}|"> -->
							<!-- 									Participation Certificate</button> -->


							<button class="download-button"
								th:onclick="|location.href='/downloadCertificate?training_id=' + ${course.training_id} + '&type=completion'|">
								Completion Certificate</button>
						</span> <span th:unless="${userPassed[course.training_id]} eq true">
							<button class="participate-button"
								th:onclick="|location.href='/getTest?training_id=' + ${course.training_id}|">Participate</button>

							<!-- <button class="participate-button" th:onclick="|location.href='/viewCertificate?trainingId=' + ${course.training_id}|">Participate</button> -->


						</span>


						<!-- 							<button th:onclick="'javascript:window.location.href=\'' + @{/test/{training_id}(training_id=${course.training_id})} + '\''">Participate</button> -->
						<!-- 							<button th:onclick="|location.href='/getTest?training_id=' + ${course.training_id}|">Participate</button> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 		</div> -->
	<!-- 	</div> -->



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFy78wYIqqTu64t8MO9sAu8bUAnrTwQeZ4iOz2K6c4e51tFKNhKTwtK5gx"
		crossorigin="anonymous"></script>
</body>
</html>
