<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WDCPMKSY Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
	<style>
		#title {
			text-align: center;
			color: green;
		}
	
		.course-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 20px;
		}
	
		.box-container {
			background-color: white;
			width: 300px;
			height: 600px;
			border: 1px solid #ddd;
			border-radius: 10px;
			padding: 5px;
			margin: 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	
		}
	
		.course-container :hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border: 2px solid #aaa;
		}
	
		#achor:link, #achor:visited {
			flex-wrap: wrap;
			background-color: cornflowerblue;
			color: white;
			padding: 4px 7px;
			text-align: center;
			font-weight: bold;
			display: block;
		}
	
		#achor:hover, #achor:active {
			background-color: sandybrown;
		}
		
		strong{
			color: cornflowerblue;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Welcome User -->
        <span class="navbar-text text-white">
            Welcome, <b th:text="${userId}"></b> <!-- Display user_id -->
        </span>

        <!-- Tabs Navigation -->
        <ul class="navbar-nav ms-auto">
            
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="course-container">
<div class ="box-container" th:each="list : ${lmsTrainingList}">
	<img th:src="@{/images/project_temp_image.jpg}" style="max-width: 100%; height: 25%; border-radius: 8%;" alt="Wdcpmksy">
	<u><h5 id ="title" th:text = "${list.course_name}"/></u>
	<p>Course Available: From <strong th:text = "${#dates.format(list.course_start, 'dd-MMM-yyyy')}"/> To <strong th:text = "${#dates.format(list.course_end, 'dd-MMM-yyyy')}"/></p>
	<p>Total Question Entered: <strong th:text = "${list.noof_question}"/></p>
	<p>Total Participants Attempt Quiz: <strong th:text = "${list.useridcount}"/></p>
	<p>Total Participants Passed: <strong th:text = "${list.totpassed}"/></p>
	<a id ="achor" th:href="@{/viewCourseDetail/{id}(id = ${list.training_id})}">View Course Details </a>&nbsp;
	<a id ="achor" th:href="'/downloadMaterial/' + ${list.training_id}">View Course Material</a>&nbsp;
	<span th:if = "${list.status}=='D'">
		<a id ="achor" th:href="@{/addCourseQuestion(trainingId=${list.training_id})}">Add Questions</a>
	</span>
	<span th:if = "${list.status}=='C'">
		<a id ="achor" th:href="@{/addCourseQuestion(trainingId=${list.training_id})}">View Questions</a>
	</span>
	
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFy78wYIqqTu64t8MO9sAu8bUAnrTwQeZ4iOz2K6c4e51tFKNhKTwtK5gx" 
        crossorigin="anonymous"></script>
</body>
</html>
